food_blog/
в”‚
в”њв”Ђв”Ђ app.py
в”њв”Ђв”Ђ config.py
в”њв”Ђв”Ђ requirements.txt
в”‚
в”њв”Ђв”Ђ static/
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в””в”Ђв”Ђ style.css
в”‚   в”њв”Ђв”Ђ images/
в”‚   в””в”Ђв”Ђ js/
в”‚
в”њв”Ђв”Ђ templates/
в”‚   в”њв”Ђв”Ђ base.html
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ recipe.html
в”‚   в”њв”Ђв”Ђ contact.html
в”‚   в”њв”Ђв”Ђ admin_dashboard.html
в”‚   в”њв”Ђв”Ђ admin_login.html
в”‚   в”њв”Ђв”Ђ manage_recipes.html
в”‚   в””в”Ђв”Ђ manage_categories.html
в”‚
в””в”Ђв”Ђ database/
    в””в”Ђв”Ђ food_blog.sql